plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ea.gp.apexlegendsmobilef"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    def room_version = "2.4.2"
    def dagger_version = "2.42"
    def activity_ktx_version = "1.4.0"
    def one_signal_version = "[4.0.0, 4.99.99]"
    def apps_flyer_version = "6.4.0"
    def facebook_version = "13.2.0"
    def spin_kit_version = "1.4.0"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //ViewModel extensions
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    //OneSignal
    implementation "com.onesignal:OneSignal:$one_signal_version"

    //AppsFlyer
    implementation "com.appsflyer:af-android-sdk:$apps_flyer_version"

    //Facebook
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"

    //Loading
    implementation "com.github.ybq:Android-SpinKit:$spin_kit_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}